# NET.Core.API

./: README.md
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/: LojaVirtual.sln
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/building blocks/LJ.Core/: Class1.cs
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Carrinho.API/: Dockerfile  LJ.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Carrinho.API/Controllers/: WeatherForecastController.cs
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Carrinho.API/Properties/: launchSettings.json
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Catalago.API/: Dockerfile  LJ.Catalago.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Catalago.API/Controllers/: WeatherForecastController.cs
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Catalago.API/Properties/: launchSettings.json
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Cliente.API/: Dockerfile  LJ.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Cliente.API/Controllers/: WeatherForecastController.cs
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Cliente.API/Properties/: launchSettings.json
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Identidade.API/: Dockerfile  LJ.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Pagamento.API/: Dockerfile  LJ.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Pagamento.API/Controllers/: WeatherForecastController.cs
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Pagamento.API/Properties/: launchSettings.json
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/services/LJ.Pedido.API/: Dockerfile  LJ.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OneDrive/Documentos/Arquivos Rafael/LojaVirtual/src/web/LJ.WebApp.MVC/: Dockerfile  LJ.WebApp.MVC.csproj  Program.cs  Startup.cs
(+22 files in other folders)
